+----------------------+      +----------------------+      +------------------------+
| User Question        | ---> | Retriever Layer      | ---> | Candidate Documents    |
+----------------------+      +----------------------+      +------------------------+
                                    |                                  |
                                    |                                  v
                                    |                         +------------------+
                                    |                         | Rank / Fuse      |
                                    |                         | (RRF for hybrid) |
                                    |                         +------------------+
                                    |                                  |
                                    v                                  v
                         +----------------------+         +----------------------+
                         | Agent (optional)     | <-----> | Observe + Re-query   |
                         | decides next query   |         | iterative refinement |
                         +----------------------+         +----------------------+
                                    |
                                    v
                           +-------------------+
                           | Final answer path |
                           +-------------------+
