page14_19 RNN / LSTM / GRU demo
================================
Sentence under inspection: the cat sat on the mat while purring
The live bars below show how much state each model carries forward.

Vanilla RNN
-----------
t= 1 token=the      signal=0.10 state=-0.010 [..........................]
t= 2 token=cat      signal=1.00 state=+0.547 [##############............]
t= 3 token=sat      signal=0.55 state=+0.553 [##############............]
t= 4 token=on       signal=0.15 state=+0.332 [#########.................]
t= 5 token=the      signal=0.10 state=+0.181 [#####.....................]
t= 6 token=mat      signal=0.85 state=+0.551 [##############............]
t= 7 token=while    signal=0.20 state=+0.362 [#########.................]
t= 8 token=purring  signal=0.65 state=+0.526 [##############............]

LSTM
----
t= 1 token=the      signal=0.10 state=-0.015 [..........................] forget=0.69 input=0.43 output=0.60
t= 2 token=cat      signal=1.00 state=+0.475 [############..............] forget=0.50 input=0.82 output=0.82
t= 3 token=sat      signal=0.55 state=+0.565 [###############...........] forget=0.68 input=0.71 output=0.78
t= 4 token=on       signal=0.15 state=+0.481 [#############.............] forget=0.76 input=0.53 output=0.69
t= 5 token=the      signal=0.10 state=+0.421 [###########...............] forget=0.76 input=0.50 output=0.67
t= 6 token=mat      signal=0.85 state=+0.670 [#################.........] forget=0.61 input=0.81 output=0.83
t= 7 token=while    signal=0.20 state=+0.572 [###############...........] forget=0.77 input=0.57 output=0.72
t= 8 token=purring  signal=0.65 state=+0.696 [##################........] forget=0.67 input=0.76 output=0.81

GRU
---
t= 1 token=the      signal=0.10 state=+0.009 [..........................] reset=0.67 update=0.47
t= 2 token=cat      signal=1.00 state=+0.646 [#################.........] reset=0.43 update=0.80
t= 3 token=sat      signal=0.55 state=+0.708 [##################........] reset=0.63 update=0.76
t= 4 token=on       signal=0.15 state=+0.575 [###############...........] reset=0.73 update=0.63
t= 5 token=the      signal=0.10 state=+0.460 [############..............] reset=0.73 update=0.58
t= 6 token=mat      signal=0.85 state=+0.749 [###################.......] reset=0.52 update=0.82
t= 7 token=while    signal=0.20 state=+0.623 [################..........] reset=0.72 update=0.65
t= 8 token=purring  signal=0.65 state=+0.737 [###################.......] reset=0.60 update=0.79

Seq2Seq bottleneck snapshot
--------------------------
Source tokens : I saw a cute cat
Target tokens : I saw a cat
Final context : [0.890, 0.611]
Mean context  : [0.454, 0.406]
Observation   : many source words end up squeezed into one final vector.

Saved files:
  - page14_19_memory_trace.png
  - page14_19_gate_heatmap.png
  - page14_19_bottleneck.png
  - page14_19_context_map.png
  - page14_19_sequential_flow.gif
  - page14_19_run_output.txt
